{
  "scripts": {
    "dev": "npx tailwindcss -i ./components/css/input.css -o ./components/css/output.css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.6"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "vanilla-tilt": "^1.8.1"
  }
}
